<style>
    *{
        margin: 0;
        padding: 0;
        color: #121212;
    }
    body{
        font-family: "Neue Montreal", Helvetica, sans-serif;
        margin: 0 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    nav{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: white;
        margin-bottom: 2.5em;
    }
    nav .logo{
        margin-top: 1em;
    }
    ul{
        display: flex;
    }
    ul li{
        list-style-type: none;
        font-size: 15px;
        padding: 1em;
        user-select: none;
        cursor: pointer;
        transition: all 0.3s ease;
        color: #121212;
        font-weight: 400;
    }
    ul li:hover{
        transform: translateY(-4px);
    }
    h1{
        font-family: "Fuji", "Helvetica", sans-serif;
        margin-bottom: 1em;
        text-transform: uppercase
    }
    a {
        color: inherit; /* blue colors for links too */
        text-decoration: inherit; /* no underline */
    }
    .container{
        width: 100%;
        overflow: hidden;
    }
    .gallery{
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-column-gap: 1em;

        overflow-x: scroll;
    }
    .gallery::-webkit-scrollbar{
        width: 5px;
    }
    .gallery::-webkit-scrollbar-track{
        background: white;
    }
    .gallery::-webkit-scrollbar-thumb{
        background: #121212;
    }
    .gallery::-webkit-scrollbar-thumb:hover{
        background: #2f2f2f;
    }
    .gallery img{
        height: 100%;
    }
    footer{
        text-align: center;
        margin-top: 100px;
        padding: 10px;
    }
</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Haute Stuff Original</title>
</head>
<body>

    <nav>
        <div class="logo">
            <img src="https://cdn.shopify.com/s/files/1/1646/5611/files/FOR_SHOPIFY_LOGO_120x.png?v=1614345836" alt="HSO Logo">
        </div>
        <ul>
            <li><a href="index.html">About Us</a></li>
            <li><a href="products.html">Products</a></li>
            <li>Gallery</li>
            <li><a href="testimonials.html">Testimonials</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>

    <div class="container">
        <h1>Model gallery</h1>
        <div class="gallery">
            <img src="Gallery Images\1.jpg" alt="">
            <img src="Gallery Images\2.jpg" alt="">
            <img src="Gallery Images\3.jpg" alt="">
            <img src="Gallery Images\4.jpg" alt="">
            <img src="Gallery Images\5.jpg" alt="">
            <img src="Gallery Images\6.jpg" alt="">
            <img src="Gallery Images\7.jpg" alt="">
            <img src="Gallery Images\8.jpg" alt="">
        </div>
    </div>

    <footer>Copyright © 2023, Haute Stuff Original.</footer>
</body>
</html>