<style>
    *{
        margin: 0;
        padding: 0;
        color: #121212;
    }
    body{
        font-family: "Neue Montreal", Helvetica, sans-serif;
        margin: 0 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    nav{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: white;
        margin-bottom: 2.5em;
    }
    nav .logo{
        margin-top: 1em;
    }
    ul{
        display: flex;
    }
    ul li{
        list-style-type: none;
        font-size: 15px;
        padding: 1em;
        user-select: none;
        cursor: pointer;
        transition: all 0.3s ease;
        color: #121212;
        font-weight: 400;
    }
    ul li:hover{
        transform: translateY(-4px);
    }
    h1{
        font-family: "Fuji", "Helvetica", sans-serif;
        margin-bottom: 1em;
        text-transform: uppercase
    }
    h4{
        font-weight: 400;
        font-size: 15px;
        margin-bottom: 2em;
    }
    a {
        color: inherit; /* blue colors for links too */
        text-decoration: inherit; /* no underline */
    }
    footer{
        text-align: center;
        margin-top: 485px;
        padding: 10px;
    }
    button{
        font-family: "Neue Montreal", Helvetica, sans-serif;
        font-weight: 400;
        padding: 0.5em;
        background-color: #121212;
        color: #ececec;
        user-select: none;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    button:hover{
        transform: scale(1.2);
    }
</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Haute Stuff Original</title>
</head>
<body>

<nav>
    <div class="logo">
        <img src="https://cdn.shopify.com/s/files/1/1646/5611/files/FOR_SHOPIFY_LOGO_120x.png?v=1614345836" alt="HSO Logo">
    </div>
    <ul>
        <li><a href="index.html">About Us</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li>Testimonials</li>
        <li><a href="contact.html">Contact Us</a></li>
    </ul>
</nav>

<div class="container">
    <h1>Reviews</h1>
    <h4>Ratings and criticism of our products can be found in the link below!</h4>
    <button><a href="https://shopee.ph/buyer/835440133/rating">Click here</a></button>
</div>


<footer>Copyright © 2023, Haute Stuff Original.</footer>
</body>
</html>